GET http://localhost:8081/api/employees/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T212120.200.json

###

GET http://localhost:8081/api/employees/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T211249.500.json

###

GET http://localhost:8082/api/departments/FIN
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T211208.200.json

###

GET http://localhost:8082/api/departments
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T211149.200.json

###

GET http://localhost:8082/api/departments/MKT
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T211035.500.json

###

GET http://localhost:8082/api/departments
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T211011.200.json

###

GET http://localhost:8082/api/departments/MKT
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T210946.500.json

###

GET http://localhost:8082/api/departments
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T210933.200.json

###

GET http://localhost:8082/api/departments/4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T210319.404.json

###

GET http://localhost:8082/api/departments
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T210316.200.json

###

GET http://localhost:8082/api/departments/4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T210305.404.json

###

GET http://localhost:8082/api/departments/4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T210015.404.json

###

GET http://localhost:8082/api/departments/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T205948.404.json

###

GET http://localhost:8082/api/departments
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T205903.200.json

###

GET http://localhost:8082/api/departments/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T205602.404.json

###

GET http://localhost:8082/api/departments/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T205557.404.json

###

GET http://localhost:8082/api/departments/2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T205539.404.json

###

GET http://localhost:8082/api/departments/2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T204822.500.json

###

GET http://localhost:8082/api/departments/2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T204306.500.json

###

GET http://localhost:8082/api/departments/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T204248.500.json

###

GET http://localhost:8082/api/departments?ENG=
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T204130.405.json

###

GET http://localhost:8082/api/departments?ENG=
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T204054.405.json

###

GET http://localhost:8082/api/departments
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T204037.405.json

###

GET http://localhost:8081/api/employees/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T203309.500.json

###

GET http://localhost:8081/api/employees/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T202704.500.json

###

POST http://localhost:8081/api/employees
Content-Type: application/json
Content-Length: 131
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 7,
  "firstName": "Matthew",
  "lastName": "Garcia",
  "email": "matthew.garcia@example.com",
  "departmentCode": "MKT"
}

<> 2024-04-19T202554.201.json

###

POST http://localhost:8082/api/departments
Content-Type: application/json
Content-Length: 144
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 7,
  "departmentName": "Customer Service",
  "departmentDescription": "Responsible for customer support",
  "departmentCode": "MKT"

}

<> 2024-04-19T202524.201.json

###

POST http://localhost:8082/api/departments
Content-Type: application/json
Content-Length: 144
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 4,
  "departmentName": "Customer Service",
  "departmentDescription": "Responsible for customer support",
  "departmentCode": "MKT"

}

<> 2024-04-19T202511.201.json

###

POST http://localhost:8081/api/employees
Content-Type: application/json
Content-Length: 117
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 6,
  "firstName": "Brow",
  "lastName": "David",
  "email": "brown@example.com",
  "departmentCode": "CS"
}

<> 2024-04-19T202433.201.json

###

POST http://localhost:8081/api/employees
Content-Type: application/json
Content-Length: 124
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 5,
  "firstName": "David",
  "lastName": "Brown",
  "email": "david.brown@example.com",
  "departmentCode": "CS"
}

<> 2024-04-19T202411.201.json

###

POST http://localhost:8081/api/employees
Content-Type: application/json
Content-Length: 130
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 4,
  "firstName": "Emily",
  "lastName": "Williams",
  "email": "emily.williams@example.com",
  "departmentCode": "HR"
}

<> 2024-04-19T202400.201.json

###

POST http://localhost:8081/api/employees
Content-Type: application/json
Content-Length: 133
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 3,
  "firstName": "Michael",
  "lastName": "Johnson",
  "email": "michael.johnson@example.com",
  "departmentCode": "FIN"
}

<> 2024-04-19T202348.201.json

###

POST http://localhost:8081/api/employees
Content-Type: application/json
Content-Length: 123
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 2,
  "firstName": "Jane",
  "lastName": "Smith",
  "email": "jane.smith@example.com",
  "departmentCode": "MKT"
}

<> 2024-04-19T202037.201.json

###

POST http://localhost:8081/api/employees
Content-Type: application/json
Content-Length: 119
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "departmentCode": "ENG"
}

<> 2024-04-19T202025.201.json

###

POST http://localhost:8082/api/departments
Content-Type: application/json
Content-Length: 143
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 4,
  "departmentName": "Customer Service",
  "departmentDescription": "Responsible for customer support",
  "departmentCode": "CS"

}

<> 2024-04-19T201829.201.json

###

POST http://localhost:8082/api/departments
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 3,
  "departmentName": "Human Resources",
  "departmentDescription": "Responsible for employee management",
  "departmentCode": "HR"

}

<> 2024-04-19T201816.201.json

###

POST http://localhost:8082/api/departments
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 2,
  "departmentName": "Finance",
  "departmentDescription": "Responsible for financial management",
  "departmentCode": "FIN"

}

<> 2024-04-19T201753.201.json

###

POST http://localhost:8082/api/departments
Content-Type: application/json
Content-Length: 143
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 2,
  "departmentName": "Engineering",
  "departmentDescription": "Responsible for software development",
  "departmentCode": "ENG"

}

<> 2024-04-19T201743.201.json

###

POST http://localhost:8082/api/departments
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "departmentName": "Marketing",
  "departmentDescription": "Responsible for promoting products",
  "departmentCode": "MKT"

}

<> 2024-04-19T201731.500.json

###

POST http://localhost:8082/api/departments
Content-Type: application/json
Content-Length: 143
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "departmentName": "Engineering",
  "departmentDescription": "Responsible for software development",
  "departmentCode": "ENG"

}

<> 2024-04-19T201715.201.json

###

POST http://localhost:8082/api/departments
Content-Type: application/json
Content-Length: 131
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "departmentName": "Engineering",
  "departmentDescription": "Responsible for software development",
  "departmentCode": "ENG"
}

<> 2024-04-19T201632.500.json

###

